<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ladyishenlong.rapp.pages.page_home.HomeFragment">

    <TextView
        android:id="@+id/tv"
        android:text="home碎片"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
