<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ladyishenlong.rapp.pages.BaseFragment">


    <RelativeLayout
        android:id="@+id/baseFragmentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </RelativeLayout>

    <TextView
        android:id="@+id/tv"
        android:text="基本碎片"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
